body {
    margin: 0;
    padding: 0;
}

.header1 {
    background-image: url(img/Group\ 274.png);
    background-repeat: no-repeat;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.phone {
    background-color: aliceblue;
    border-radius: 20px;
    padding: 5px;
}

.text1 {
    color: #FF788A;
}

.text2 {
    color: #FF788A;
}

.btn1 {
    color: #FF788A;
    text-decoration: none;
}

.div1 {
    background-color: #FF788A;
    bottom: 4%;
}



.text2 {
    color: #FF788A;

    -webkit-text-stroke-width: thin;

}

.div2 {
    background-color: #FF788A;
    border-radius: 61px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 50px;
    padding-left: 50px;
}

.img1 {
    height: auto;
    width: 126%;
}

.text3 {
    line-height: 30px;
}

.toglebtn {
    background-color: #FF788A;
    color: white;
}








/* ---------silder------------------------------------------------ */


.container {
    margin-top: 10%;
}

.card {
    width: 100%;
    height: 300px;
    transform-style: preserve-3d;
    perspective: 500px;
    border: none;
    background-color: inherit;
}

.card .box {
    position: absolute;
    color: #262626;
    width: 100%;
    height: 100%;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background: #fff;
    transform-style: preserve-3d;
    transition: 0.5s;
    backface-visibility: hidden;
}

.card .box.front {
    background-image: url(img/pattern.png);
    background-repeat: repeat;
    /* https://www.toptal.com/designers/subtlepatterns/moroccan-flower-pattern/ */
}

.card .box.front,
.card .box.back {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card .box.front img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #262626;
    margin-bottom: 25px;
}

.card:hover .box.front {
    transform: rotateY(180deg);
}

.box.front h2 {
    font-family: 'Bebas Neue', cursive;
}

.box.front h4 {
    font-size: 18px;
    letter-spacing: 2px;
}

.socials i {
    margin: 0 15px;
}

.card .box.back {
    position: absolute;
    background: #fff;
    transform: rotateY(180deg);
    padding: 20px 30px;
    text-align: center;
    user-select: none;
}

.card .box.back .fa-quote-left {
    position: absolute;
    top: 25px;
    left: 180px;
    font-size: 3.2rem;
}

.card:hover .box.back {
    transform: rotateY(360deg);
}



@media(max-width: 991.5px) {
    .col-lg-4 {
        margin-top: 40px;
        margin-bottom: 20px;
    }
}


/* --------------------------------------------------------------------------------------- */

.footer1 {
    background-image: url(img/Group\ 274.png);
    background-repeat: no-repeat;
    height: 100%;
    background-position: center;
    background-size: cover;
}




/* img annimation-------------------------------------------------------------------------------------- */


.rotate1 {
    transition: all 2s ease-in-out;
}

.rotate1:hover {
    transform: rotate(360deg);
}

.rotate2 {
    transition: all 1s ease-in-out;
}

.rotate2:hover {

    transform: rotate(45deg) scale(1.3);
}

.myimg:hover {
    transform: scale(1.3);
}

.btn {
    color: #FF788A;
}

.btn:hover{
    transform: scale(1.2);
    background-color: #FF788A !important;
    color: white;  
    transition: all 0.5s ease-in-out ;  
}
.div1:hover {
    transform: scale(1.2);
    background-color: white;
    color: #FF788A !important;
    transition: all 0.5s ease-in-out ;
}

.div2:hover {
    transform: scale(1.2);
    background-color: white;
    color: #FF788A !important;
    transition: all 0.5s ease-in-out ;
}